<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Utah Map with School Districts</title>


<style>

div.tooltip {
  position: absolute;    
  text-align: center;    
  padding: 2px;    
  font: 12px sans-serif;    
  background: lightsteelblue;    
  border: 0px;                    
  border-radius: 8px;
}

</style>

    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="http://colorbrewer2.org/export/colorbrewer.js"></script>

</head>
<body>

<h1>Utah School Districts</h1>

<p> Hover over district and click on link in tool tip.</p>

<p> Will show number of CS courses (really endorsements) per school for the
given district (LEA) </p>

<script>

  /*
  - Took template from Ben Sullin's Geospatial Pluralsight course, and from
    various examples by Mike Bostock

  - put enrolments in tooltip
  - have list of districts with links; scrollable div or something

  not overly important; in order of easiest to fix or a tad bit more important
  - make tooltip link look a bit better (css)
  - make tooltip show up in center of state (I think)
  - other issue is need a different projection so doesn't correspond to
    roundness of the earth.  couldn't easily fix, not horrible, ignoring for now
  - add heat map for overall enrolments later, likely can use
    https://github.com/d3/d3-scale#_continuous
  */

  //Width and height
  let w = window.innerWidth;
  let h = window.innerHeight;

  let tooltip = d3.select('body')
    .append('div')
    .attr('class', 'tooltip')
    .style('opacity', 0);

  //Create SVG element
  let svg = d3.select("body").append("svg");
  svg.attr('width', w);
  svg.attr('height', h);

  //Load in GeoJSON data
  d3.json("districts-new-topo.json", function(error, json) {

    let projection = d3.geoAlbersUsa();

    //Define path generator
    let path = d3.geoPath().projection(projection);

    // this is needed; not quite sure why
    // (from book mentioned below)
    // believe it's due to projection for entire country
    projection
      .scale(1)
      .translate([0,0]);

    // json.objects.districts from console devtools
    let state = topojson.feature(json, json.objects.districts)

    // from 'Learning D3.js 4 Mapping - Second Edition'
    // similar to https://bl.ocks.org/mbostock/4699541
    // compute bounds of a point of interest, then derive scale and translate
    let b = path.bounds(state),
        s = .95 / Math.max((b[1][0] - b[0][0]) / w, (b[1][1] - b[0][1]) / h),
        t = [(w - s * (b[1][0] + b[0][0])) / 2, (h - s * (b[1][1] + b[0][1])) / 2];

    // update the projection to use computed scale and translate....
    // I think for state?
    projection
      .scale(s)
      .translate(t);

    let color = d3.scaleLinear()
      .domain([0,40])
      .range(d3.schemeOrRd[3]);

    let id = 0;
    // Bind data and create one path per GeoJSON feature
    let map = svg.append('g');

    let districts = map.selectAll("path")
      .data(state.features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr('stroke', 'white')
        .attr("fill", function(d) {
          return color(id++);
        })
        .on('mouseenter', function(d) {
          tooltip.style('opacity', 0.9);

          // remove trailing ' School District'
          // case-insensitive, only single space delimiters
          let query = d.properties.NAME.replace(/\s/g, '+');
          let last_word_index = query.lastIndexOf('+');
          let second_last_word_index = query.lastIndexOf('+', last_word_index-1);
          if (query.substring(second_last_word_index+1).toLowerCase()  === 
              'school+district') {
            query = query.substring(0, second_last_word_index);
          }

          tooltip.html
            (
            '<a href= "../CoursesPerSchoolDistrict?lea=' + query +'" target="_blank">' +
            d.properties.NAME + '</a>'
            )
            .style('left', (d3.event.pageX) + 'px')
            .style('top', (d3.event.pageY) + 'px');
        })

    // comes very close to only removing tooltip when
    // mouse leaves entire state.
    // (if leaves for tooltip, then svg, tooltip'll stick around ...
    // not too bad.  original issue is tooltip "steals" mouse event
    // from g ... sigh)
    map.on('mouseleave', function() {
      if (d3.event.relatedTarget &&
          d3.event.relatedTarget.tagName === 'svg') {
        tooltip.style('opacity', 0);
      }
    });

  });

</script>

    </body>
</html>
